<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <style>
      body {
        font-family: Montserrat, sans-serif;
        background-color: #000000;
        color: #222;
      }

      .about-us {
        width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #1f1f1f;
        border-radius: 5px;
      }

      h1 {
        margin-bottom: 10px;
        color: #4dbf00;
        padding-left: 90px;
        padding-bottom: 30px;
        font-weight: 900;

      }

      p {
        margin-bottom: 10px;
        color: #4dbf00;
      }

      img {
        height: 400px;
        width: 400px;
        padding-left: 90px;
      }
      h2{
        color: #fff;
        padding-left: 90px;
        padding-bottom:40px ;
      }
      span{
        color: #4dbf00;
        border-radius: 5px;
        font-weight: 600;
      }
      a{
        color: #4dbf00;
      }
      
    </style>
  </head>
  <body>
    <div class="about-us">
      <h1>About Us</h1>
      <img src="WhatsApp Image 2022-11-28 at 22.49.07.jpg" alt="Logo" />
      <h2>CEO & FOUNDER</h2>
      <p><span><a href="project.html">Movie mania</a></span> is a movie booking site </p>
      <p>We pride ourselves on our commitment to customer service and providing Services.</p>
      <p>
        We are a movie booking site that helps you book your tickets for the latest movies in advance. With our service, you can easily find your nearest theatre, select the seats you like, and book your tickets with just a few clicks. We provide exclusive offers and discounts on movie tickets and other services to make sure you have a great movie experience. We also offer detailed information about the movies, such as show timings, trailers, and reviews, so you can make an informed decision. Our customer service team is available round the clock to assist you with any questions or concerns you may have.</p>
      <p>If you have any questions or would like to learn more about our services, please don't hesitate to contact us!</p>
    </div>
  </body>
</html>